version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.10
      
    working_directory: /go/src/github.com/dpetzold/kube-resource-explorer
    steps:
      - checkout
      - run: go get -u github.com/tools/godep
      - run: godep restore
      - run: make build
      - run: go test -v ./...
